DocApp2/DocApp2/MainWindow.xaml

<Window x:Class="DocApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Closed="Window_Closed"
        xmlns:local="clr-namespace:DocApp2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
      WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!-- bu tepa qismi-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="Create_btn" Click="Create_btn_Click" Height="50" Width="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10" BorderThickness="2">
                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="30" Width="30"   />

            </Button>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="382,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="search_txt" TextChanged="search_txt_TextChanged" Width="200" Height="50" TextAlignment="Center" Margin="0 10 0 10" 
                  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" VerticalAlignment="Center" Margin="0 20 30 0">

                </materialDesign:PackIcon>
            </StackPanel>


            <ComboBox Name="Viloyat_cbx" SelectionChanged="Viloyat_cbx_SelectionChanged" Width="150" Height="50" Margin="10" materialDesign:HintAssist.Hint="Viloyat" 
                      Background="White" Style="{StaticResource MaterialDesignFilledComboBox}">
                
            </ComboBox>

            <ComboBox Name="Hujjat_cbx" SelectionChanged="Hujjat_cbx_SelectionChanged" Width="150" Height="50" Margin="10 0 20 0" materialDesign:HintAssist.Hint="Hujjat turi" 
                      Background="White" Style="{StaticResource MaterialDesignFilledComboBox}">
                
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="mydatagrid"  AutoGenerateColumns="False"  Grid.Column="0" BorderBrush="Black" Height="400" Width="auto" VerticalAlignment="Center" Grid.RowSpan="3">

            


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NO}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Header="Matni" Binding="{Binding Matni}" IsReadOnly="True" Width="500"  CanUserResize="False"/>
                <DataGridTextColumn Header="Tuliq ismi" Binding="{Binding Tuliq_ismi}" IsReadOnly="True" Width="205" CanUserResize="False"/>
                <DataGridTextColumn Header="Viloyat " Binding="{Binding Viloyat_Nomi}" IsReadOnly="True" Width="105" CanUserResize="False"/>
                <DataGridTextColumn Header="Hujjat turi" Binding="{Binding Hujjat_turi}" IsReadOnly="True" Width="100" CanUserResize="False"/>
                <DataGridTemplateColumn  Header="" CanUserSort="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Delete_btn" Click="Delete_btn_Click" IsEnabled="True" >
                                    <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Right" Height="30" Width="30"                                         VerticalAlignment="Center"    />

                                </Button>
                            </StackPanel>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="" CanUserSort="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Edit_btn" IsEnabled="True" Click="Edit_btn_Click" >
                                <materialDesign:PackIcon Kind="Pen" HorizontalAlignment="Right" Height="30" Width="30"                                         VerticalAlignment="Center"    />


                            </Button>
                          

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <!--<DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Height="20" Width="30">
                            Id
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Height="20" Width="400">
                       Matni
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Height="20" Width="100">
                            Viloayt
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Height="20" Width="100">
                            Hujjat turi
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Height="20" Width="30">
                            Action
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ChangeText">Show/Hide</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
           -->












        <Button x:Name="Exprort_btn" Click="Exprort_btn_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="60" Width="220"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 25 0" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Export" HorizontalAlignment="Right" Height="30"
                                         VerticalAlignment="Center" Width="30"   />
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" Margin="8">
                    Export to Excel
                </TextBlock>
            </StackPanel>

        </Button>

    </Grid>
</Window>
