DocApp2/DocApp2/Update.xaml

<Window x:Class="DocApp2.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="Update" Height="550" Width="800">

    <StackPanel HorizontalAlignment="Left" Width="700" Margin="0,0,0,11">
        <TextBox x:Name="editmatn_txt"  Width="400" Height="100" HorizontalAlignment="Left"  Margin="20 10 0 10" 
                  materialDesign:HintAssist.Hint="Matni" Style="{StaticResource MaterialDesignTextBox}">

        </TextBox>
        <TextBox x:Name="edittuliq_txt" Width="400" TextAlignment="Left" Height="50"  Margin="20 10 0 10" HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Tuliq ismi" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

        </TextBox>
        
        <ComboBox Name="hujjat_cbx" Height="50" Margin="20,10,10,10" Width="200" materialDesign:HintAssist.Hint="Hujjat turi" HorizontalAlignment="Left"
                      Background="White" Style="{StaticResource MaterialDesignFilledComboBox}">
         

        </ComboBox>
        <ComboBox Name="viloyat_cbx" Height="50" Margin="20,10,10,10" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Viloyat" 
                      Background="White" Style="{StaticResource MaterialDesignFilledComboBox}">
            

        </ComboBox>
        <Button x:Name="update_btn" Click="update_btn_Click"   Height="40" Width="350" Margin="0 100 0 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"  BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" HorizontalAlignment="Right" Height="30"
                                         VerticalAlignment="Center" Width="30"   />
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" Margin="8">
                    Update
                </TextBlock>
            </StackPanel>

        </Button>
    </StackPanel>
</Window>
