DocApp/MainWindow.xaml

<Window x:Class="DocApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!-- bu tepa qismi-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="Create_btn" Click="Create_btn_Click" Height="50" Width="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10" BorderThickness="2">
                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="30" Width="30"   />

            </Button>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="382,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Height="50" TextAlignment="Center" Margin="0 10 0 10" 
                  materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" VerticalAlignment="Center" Margin="0 20 30 0">

                </materialDesign:PackIcon>
            </StackPanel>


            <ComboBox Width="150" Height="50" Margin="10" materialDesign:HintAssist.Hint="Viloyat" 
                      Background="White" Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>


                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
            </ComboBox>

            <ComboBox Width="150" Height="50" Margin="10 0 20 0" materialDesign:HintAssist.Hint="Hujjat turi" 
                      Background="White" Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>


                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
                <ComboBoxItem>
                    Salom1
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Column="0" BorderBrush="Black" Margin="0,66,0,85" Height="395" VerticalAlignment="Center" Grid.RowSpan="3"/>















        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="60" Width="220"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0 0 25 0" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TableExport" HorizontalAlignment="Right" Height="30"
                                         VerticalAlignment="Center" Width="30"   />
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" Margin="8">
                    Export to Excel
                </TextBlock>
            </StackPanel>

        </Button>

    </Grid>
</Window>
